spring.datasource.url=jdbc:mysql://localhost/field_agent?serverTimezone=America/New_York&useSSL=false
spring.datasource.username=root
spring.datasource.password=SQLBoone

spring.jpa.properties.hibernate.show_sql=true